# ktor-demo

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  CustomerRoutes.kt
src/com/artemas/example/model/: Customer.kt
src/com/artemas/example/routes/: CustomerRoutes.kt
src/main/kotlin/com/artemas/example/: Application.kt
src/main/kotlin/com/artemas/example/model/: Customer.kt
src/main/kotlin/com/artemas/example/routes/: CustomerRoutes.kt
src/routes/: CustomerRoutes.kt
